<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CU81fQ" name="abx" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" companyName="sciber"
              companyWebsite="https://sciber.ru" companyEmail="contact@sciber.ru"
              cppLanguageStandard="latest" headerPath="..\..\libs\asio_sdk\&#10;..\..\libs\">
  <MAINGROUP id="epcY7v" name="abx">
    <GROUP id="{B34DD846-38D3-1166-6F8A-678F671C33DA}" name="langs">
      <FILE id="tgEBhD" name="russian.lng" compile="0" resource="1" file="resources/langs/russian.lng"/>
    </GROUP>
    <GROUP id="{8E65D7C6-0B1E-57D9-0F75-886B80B22765}" name="fonts">
      <FILE id="vsb0jz" name="sfpro.ttf" compile="0" resource="1" file="resources/fonts/sfpro.ttf"/>
      <FILE id="YwXsJr" name="upcdl.ttf" compile="0" resource="1" file="resources/fonts/upcdl.ttf"/>
    </GROUP>
    <GROUP id="{EEDCE2CB-8C43-0F09-8D44-446276BC058F}" name="icons">
      <FILE id="mhbx8x" name="backward.svg" compile="0" resource="1" file="resources/icons/backward.svg"/>
      <FILE id="KI2qcI" name="blind.svg" compile="0" resource="1" file="resources/icons/blind.svg"/>
      <FILE id="Q4otex" name="clear.svg" compile="0" resource="1" file="resources/icons/clear.svg"/>
      <FILE id="i28xFa" name="close.svg" compile="0" resource="1" file="resources/icons/close.svg"/>
      <FILE id="NxmIG6" name="edit.svg" compile="0" resource="1" file="resources/icons/edit.svg"/>
      <FILE id="Vt0WwF" name="forward.svg" compile="0" resource="1" file="resources/icons/forward.svg"/>
      <FILE id="Lo4EtU" name="ok.svg" compile="0" resource="1" file="resources/icons/ok.svg"/>
      <FILE id="ajyN5G" name="open.svg" compile="0" resource="1" file="resources/icons/open.svg"/>
      <FILE id="tflMW4" name="pause.svg" compile="0" resource="1" file="resources/icons/pause.svg"/>
      <FILE id="YjrcHe" name="play.svg" compile="0" resource="1" file="resources/icons/play.svg"/>
      <FILE id="vFZ459" name="restart.svg" compile="0" resource="1" file="resources/icons/restart.svg"/>
      <FILE id="MlARvV" name="rewind.svg" compile="0" resource="1" file="resources/icons/rewind.svg"/>
      <FILE id="cz7Ntf" name="settings.svg" compile="0" resource="1" file="resources/icons/settings.svg"/>
      <FILE id="wksC8P" name="share.svg" compile="0" resource="1" file="resources/icons/share.svg"/>
      <FILE id="NkSC1e" name="stop.svg" compile="0" resource="1" file="resources/icons/stop.svg"/>
      <FILE id="qOexoe" name="undo.svg" compile="0" resource="1" file="resources/icons/undo.svg"/>
      <FILE id="NnrvWf" name="warning.svg" compile="0" resource="1" file="resources/icons/warning.svg"/>
    </GROUP>
    <GROUP id="{D42A9B75-343E-4E65-F5D9-94440239B709}" name="source">
      <GROUP id="{7A2CCA80-B916-F0FB-D0A0-056684C01FC0}" name="app">
        <FILE id="yq0lR1" name="ftdi.h" compile="0" resource="0" file="source/app/ftdi.h"/>
        <FILE id="HBnXDj" name="play.h" compile="0" resource="0" file="source/app/play.h"/>
        <FILE id="jOBZjw" name="rand.h" compile="0" resource="0" file="source/app/rand.h"/>
        <FILE id="TMagG9" name="settings.h" compile="0" resource="0" file="source/app/settings.h"/>
        <FILE id="c3ecrc" name="theme.h" compile="0" resource="0" file="source/app/theme.h"/>
        <FILE id="iOqNvF" name="windows.cpp" compile="1" resource="0" file="source/app/windows.cpp"/>
        <FILE id="MU7Rrs" name="windows.h" compile="0" resource="0" file="source/app/windows.h"/>
      </GROUP>
      <GROUP id="{4468EE0B-C806-72BC-5707-F2630D5804F6}" name="components">
        <FILE id="OXmGtg" name="toolbar_bottom.h" compile="0" resource="0"
              file="source/components/toolbar_bottom.h"/>
        <FILE id="h5Qicz" name="main.cpp" compile="1" resource="0" file="source/components/main.cpp"/>
        <FILE id="kTWyWd" name="main.h" compile="0" resource="0" file="source/components/main.h"/>
        <FILE id="NrWbVe" name="audio_settings.h" compile="0" resource="0"
              file="source/components/audio_settings.h"/>
        <FILE id="iHb0V2" name="toolbar.h" compile="0" resource="0" file="source/components/toolbar.h"/>
        <FILE id="qlTaTm" name="toolbar_results.h" compile="0" resource="0"
              file="source/components/toolbar_results.h"/>
        <FILE id="G8mP80" name="track.h" compile="0" resource="0" file="source/components/track.h"/>
        <FILE id="dIKR1c" name="tracks_viewport.h" compile="0" resource="0"
              file="source/components/tracks_viewport.h"/>
      </GROUP>
      <GROUP id="{BC1056F7-4284-566C-ADD8-1147BFD8A9D1}" name="controls">
        <FILE id="V9OACx" name="button_icon.h" compile="0" resource="0" file="source/controls/button_icon.h"/>
        <FILE id="AoMAHe" name="button_toolbar.h" compile="0" resource="0"
              file="source/controls/button_toolbar.h"/>
        <FILE id="wIbTl7" name="editor.h" compile="0" resource="0" file="source/controls/editor.h"/>
        <FILE id="yjlEqa" name="slider.h" compile="0" resource="0" file="source/controls/slider.h"/>
      </GROUP>
      <FILE id="ABKJby" name="app.cpp" compile="1" resource="0" file="source/app.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="builds/vs2019" extraLinkerFlags="/ignore:4099"
            extraDefs="JUCE_MODAL_LOOPS_PERMITTED JUCE_ASIO">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="abx"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="abx"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../audio/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../audio/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../audio/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../audio/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../audio/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../audio/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../audio/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../audio/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../audio/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../audio/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../audio/juce/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
