language: Русский
countries: ru by kz ua lv md ee ge am kg az lt uz tj

"trial score"                = "результат теста"
"No remote control"          = "Пульт не подключен"
"Remote"                     = "Пульт"
"Skip to the previous track" = "Предыдущий трек"
"Skip to the next track"     = "Следующий трек"
"Restart audio"              = "Воспроизводить сначала"
"Blind mode"                 = "Слепой режим"
"Pause"                      = "Пауза"
"Play current track"         = "Воспроизвести"
"Stop playing current track" = "Остановить"
"Go to start & clear marker" = "Сбросить маркер и прокрутить в начало"
"Add file(s)"                = "Открыть файл(ы)"
"Erase last one"             = "Отменить последний тест"
"Copy to Clipboard"          = "Скопировать в буфер обмена"
"Save as HTML"               = "Сохранить в файл"
"Clear results"              = "Сбросить результаты"
"click to enter device name" = "введите название устройства"
"No audio device"            = "Звуковое устройство отсутствует"
"Save results"               = "Сохранить результаты тестирования"
"Close track"                = "Закрыть"
"File"                       = "Файл"
"Save trial log to..."       = "Сохранить результаты в файл..."
"shortcut"                   = "клавиша"