language: 日本語
countries: ja

"trial score"                             = "トライアルスコア"
"No remote control"                       = "リモコンなし"
"Remote"                                  = "リモート"
"Skip to the previous track"              = "前のトラックにスキップ"
"Skip to the next track"                  = "次のトラックにスキップ"
"Restart audio"                           = "オーディオ再スタート"
"Blind mode"                              = "ブラインドモード"
"Pause"                                   = "一時停止"
"Play current track"                      = "現在のトラックを再生"
"Stop playing current track"              = "現在のトラックの再生を停止する"
"Go to start & clear marker"              = "スタート＆マーカークリア"
"Select language"                         = "言語選択"
"Add file(s)"                             = "ファイルの追加"
"Audio device preferences"                = "オーディオデバイスの設定"
"Erase last one"                          = "最後のファイルを消去"
"Copy to Clipboard"                       = "クリップボードにコピー"
"Save as HTML"                            = "HTMLとして保存"
"Clear results"                           = "結果を消去"
"click to enter device name"              = "クリックしてデバイス名を入力"
"No audio device"                         = "オーディオデバイスなし"
"Save results"                            = "結果を保存"
"Close track"                             = "トラックを閉じる"
"File"                                    = "ファイル"
"Save trial log to..."                    = "トライアルログを保存"
"shortcut"                                = "ショートカット"
"audio settings"                          = "オーディオ設定"
"Audio device type:"                      = "オーディオ・デバイスの種類"
"none"                                    = "なし"
"Error when trying to open audio device!" = "オーディオデバイスを開こうとするとエラーが発生します！"
"(no audio output channels found)"        = "(オーディオ出力チャンネルが見つかりません)"
"Active output channels:"                 = "アクティブな出力チャンネルです："
"(no audio input channels found)"         = "(オーディオ入力チャンネルが見つかりません)"
"Active input channels:"                  = "アクティブな入力チャンネル"
"Output:"                                 = "出力："
"Device:"                                 = "デバイス"
"Test"                                    = "テスト"
"Plays a test tone"                       = "テストトーンを再生"
"Input:"                                  = "入力"
"Sample rate:"                            = "サンプルレート"
"Audio buffer size:"                      = "オーディオ・バッファ・サイズ"