language: Русский
countries: ru by kz ua lv md ee ge am kg az lt uz tj

"trial score"                             = "результат теста"
"No remote control"                       = "Пульт не подключен"
"Remote"                                  = "Пульт"
"Skip to the previous track"              = "Предыдущий трек"
"Skip to the next track"                  = "Следующий трек"
"Restart audio"                           = "Воспроизводить сначала"
"Blind mode"                              = "Слепой режим"
"Pause"                                   = "Пауза"
"Play current track"                      = "Воспроизвести"
"Stop playing current track"              = "Остановить"
"Go to start & clear marker"              = "Перейти к началу и убрать маркер"
"Select language"                         = "Изменить язык интерфейса"
"Add file(s)"                             = "Добавить файл(ы)"
"Audio device preferences"                = "Параметры аудиоустройства"
"Erase last one"                          = "Отменить последний тест"
"Copy to Clipboard"                       = "Скопировать в буфер обмена"
"Save as HTML"                            = "Сохранить в файл"
"Clear results"                           = "Сбросить результаты"
"click to enter device name"              = "введите название устройства"
"No audio device"                         = "Звуковое устройство отсутствует"
"Save results"                            = "Сохранить результаты тестирования"
"Close track"                             = "Закрыть"
"File"                                    = "Файл"
"Save trial log to..."                    = "Сохранить результаты в файл..."
"shortcut"                                = "клавиша"
"audio settings"                          = "(настройки звука)"
"Audio device type:"                      = "Тип аудиоустройства:"
"none"                                    = "не найдено"
"Error when trying to open audio device!" = "Ошибка при попытке открыть аудиоустройство!"
"(no audio output channels found)"        = "(не найдено ни одного выходного аудиоканала)"
"Active output channels:"                 = "Каналы вывода:"
"(no audio input channels found)"         = "(не найдены входные аудиоканалы)"
"Active input channels:"                  = "Каналы ввода:"
"Output:"                                 = "Выход:"
"Device:"                                 = "Устройство:"
"Test"                                    = "Проверка"
"Plays a test tone"                       = "Воспроизвести тестовый сигнал"
"Input:"                                  = "Вход:"
"Sample rate:"                            = "Частота дискретизации:"
"Audio buffer size:"                      = "Размер аудиобуфера:"